<!DOCTYPE html>
<html lang="en" >
    <head>
        <title>Caf&eacute;x Finance</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="ion/css/ionicons.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="js/w3data.js"></script> 
	<script src="js/utility.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
      <div ><!-- Static navbar -->
	<nav class="navbar navbar-default navbar-static-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html#"><img src="images/clogo.png" style="height: 40px;" alt=""></a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right" id="cmenu">
				<li class="active" id="home"><a href="index.html">Home</a></li>
				<li  id="banking"><a href="banking.html" >Banking</a></li>
				<li  id="autoloan"> <a href="autoloan.html">Auto Loans</a></li>
				<li  id="mortgage"><a href="mortgage.html">Mortgage</a></li>
				<script>
				 var user = getCookie("username");
				 console.log("---"+user);
				    // if (user == "") {
				    // 	 $("#cmenu").append('<li  id="login"><a href="login.html">Login</a></li>');
				    // }
				</script>
				
                             
				
			</ul>
		</div>
		<!--/.nav-collapse -->
	</div>
	<!--/.container-fluid -->
</nav></div>
         <div><img src="images/finance.jpg" alt="" class="img-responsive"></div>
        

        
        <div style="height: 100px;"></div>

        <div class="container meet-the-team">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text-center">
                    <div class="center-title">
                        <h2>Products</h2>
                        <div class="border-center"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 person-col">
                    <div class="person-box">
                        <img src="images/banking.jpg" alt="" class="img-responsive">
                        <div class="person-overlay">
                            <h4><a href="banking.html" style="color: white;">Banking</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 person-col">
                    <div class="person-box">
                        <img src="images/auto_loan.jpg" alt="" class="img-responsive">
                        <div class="person-overlay">
                            <h4><a href="autoloan.html"  style="color: white;">Auto Loan</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 person-col">
                    <div class="person-box">
                        <img src="images/home_loan.jpg" alt="" class="img-responsive">
                        <div class="person-overlay">
                            <h4><a href="mortgage.html"  style="color: white;">Mortgage</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="height: 70px;"></div>

       <div w3-include-html="footer.html"></div>


    <script>
        var urlParams;
        (window.onpopstate = function () {
            var match,
                pl     = /\+/g,  // Regex for replacing addition symbol with a space
                search = /([^&=]+)=?([^&]*)/g,
                decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
                query  = window.location.search.substring(1);

            urlParams = {};
            while (match = search.exec(query))
               urlParams[decode(match[1])] = decode(match[2]);
        })();
    </script>
    <!-- BEGIN LivePerson Monitor. -->
 

 
    
    <!-- END LivePerson Monitor. -->


 </body>
</html>