<!DOCTYPE html>
<html lang="en" >
    <head>
        <title>Caf&eacute;x Finance</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="ion/css/ionicons.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="js/w3data.js"></script> 
	<script src="js/utility.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
      <div ><!-- Static navbar -->
	<nav class="navbar navbar-default navbar-static-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html#"><img src="images/clogo.png" style="height: 40px;" alt=""></a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right" id="cmenu">
				<li class="active" id="home"><a href="index.html">Home</a></li>
				<li  id="banking"><a href="banking.html" >Banking</a></li>
				<li  id="autoloan"> <a href="autoloan.html">Auto Loans</a></li>
				<li  id="mortgage"><a href="mortgage.html">Mortgage</a></li>
				<script>
				 var user = getCookie("username");
				 console.log("---"+user);
				    if (user == "") {
				    	 $("#cmenu").append('<li  id="login"><a href="login.html">Login</a></li>');
				    }
				</script>
				
                             
				
			</ul>
		</div>
		<!--/.nav-collapse -->
	</div>
	<!--/.container-fluid -->
</nav></div>
         <div><img src="images/finance.jpg" alt="" class="img-responsive"></div>
        

        
        <div style="height: 100px;"></div>

        <div class="container meet-the-team">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text-center">
                    <div class="center-title">
                        <h2>Products</h2>
                        <div class="border-center"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 person-col">
                    <div class="person-box">
                        <img src="images/banking.jpg" alt="" class="img-responsive">
                        <div class="person-overlay">
                            <h4><a href="banking.html" style="color: white;">Banking</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 person-col">
                    <div class="person-box">
                        <img src="images/auto_loan.jpg" alt="" class="img-responsive">
                        <div class="person-overlay">
                            <h4><a href="autoloan.html"  style="color: white;">Auto Loan</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 person-col">
                    <div class="person-box">
                        <img src="images/home_loan.jpg" alt="" class="img-responsive">
                        <div class="person-overlay">
                            <h4><a href="mortgage.html"  style="color: white;">Mortgage</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="height: 70px;"></div>

       <div w3-include-html="footer.html"></div>


    <script>
        var urlParams;
        (window.onpopstate = function () {
            var match,
                pl     = /\+/g,  // Regex for replacing addition symbol with a space
                search = /([^&=]+)=?([^&]*)/g,
                decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
                query  = window.location.search.substring(1);

            urlParams = {};
            while (match = search.exec(query))
               urlParams[decode(match[1])] = decode(match[2]);
        })();
    </script>
    <!-- BEGIN LivePerson Monitor. -->
    <script type="text/javascript"> window.lpTag=window.lpTag||{};if(typeof window.lpTag._tagCount==='undefined'){window.lpTag={site:localStorage.getItem("account")||urlParams.accountId,section:lpTag.section||'',autoStart:lpTag.autoStart===false?false:true,ovr:lpTag.ovr||{},_v:'1.6.0',_tagCount:1,protocol:'https:',events:{bind:function(app,ev,fn){lpTag.defer(function(){lpTag.events.bind(app,ev,fn);},0);},trigger:function(app,ev,json){lpTag.defer(function(){lpTag.events.trigger(app,ev,json);},1);}},defer:function(fn,fnType){if(fnType==0){this._defB=this._defB||[];this._defB.push(fn);}else if(fnType==1){this._defT=this._defT||[];this._defT.push(fn);}else{this._defL=this._defL||[];this._defL.push(fn);}},load:function(src,chr,id){var t=this;setTimeout(function(){t._load(src,chr,id);},0);},_load:function(src,chr,id){var url=src;if(!src){url=this.protocol+'//'+((this.ovr&&this.ovr.domain)?this.ovr.domain:'lptag.liveperson.net')+'/tag/tag.js?site='+this.site;}var s=document.createElement('script');s.setAttribute('charset',chr?chr:'UTF-8');if(id){s.setAttribute('id',id);}s.setAttribute('src',url);document.getElementsByTagName('head').item(0).appendChild(s);},init:function(){this._timing=this._timing||{};this._timing.start=(new Date()).getTime();var that=this;if(window.attachEvent){window.attachEvent('onload',function(){that._domReady('domReady');});}else{window.addEventListener('DOMContentLoaded',function(){that._domReady('contReady');},false);window.addEventListener('load',function(){that._domReady('domReady');},false);}if(typeof(window._lptStop)=='undefined'){this.load();}},start:function(){this.autoStart=true;},_domReady:function(n){if(!this.isDom){this.isDom=true;this.events.trigger('LPT','DOM_READY',{t:n});}this._timing[n]=(new Date()).getTime();},vars:lpTag.vars||[],dbs:lpTag.dbs||[],ctn:lpTag.ctn||[],sdes:lpTag.sdes||[],ev:lpTag.ev||[]};lpTag.init();}else{window.lpTag._tagCount+=1;} </script>
    <script type="text/javascript">

        var iOS = ['iPad', 'iPhone', 'iPod'].indexOf(navigator.platform) >= 0;

        window.AssistSDK = {onScreenshareRequest : function() {return true;}};
        var cobrowseServer =sessionStorage.getItem("cobrowseServer");
        if (cobrowseServer) {
            document.addEventListener("DOMContentLoaded", function(e){
                var assistJs = cobrowseServer + "/assistserver/sdk/web/consumer/assist.js";
                var script = document.createElement("script");
                script.id = "assist-cobrowse-script";
                script.type = "text/javascript";
                script.src = assistJs;
                document.body.appendChild(script);
            });
        }
        lpTag.events.bind({
            eventName: "cobrowseAccepted",
            appName: "*",
            func: function(event) {
                console.log(event);
                var elements = document.querySelectorAll('[data-assist-a' + event.agentId + ']');
                
                var data = JSON.parse(atob(elements[elements.length-1].dataset['assistA' + event.agentId]));
                console.log(data);

                

                if iOS {

                 window.location.href = "yourapp://buttonClicked"+"?token="+data.token+"&url="+data.server+"&cid="+data.cid;
                }
                

                if (window.AssistSDK && AssistSDK.endSupport) {
                    AssistSDK.endSupport();
                }
                var assistJs = data.server + "/assistserver/sdk/web/consumer/assist.js";
                var script = document.createElement("script");
                script.id = "assist-cobrowse-script";
                script.type = "text/javascript";
                script.src = assistJs;
                script.addEventListener("load", function(e) {
                    sessionStorage.setItem("cobrowseServer", data.server);

                    if iOS == false {
                        AssistSDK.startSupport({ url: data.server, sessionToken: data.token, correlationId: data.cid, sdkPath: data.server + "/assistserver/sdk/web/consumer" });
                    }

                    
                });
                document.body.appendChild(script);
            },
            async: true //default is false
        });
        lpTag.events.bind({
            eventName: "*",
            appName: "*",
            func: function(event) {
                if (event.state == "ended" || event.state == "waiting"|| event.state == "chatting") {
                    console.log(event);
                    console.log("Chat starting, ended, or transferred. Cleaning up any co-browse in progress.")
                    console.log(event);
                    if (window.AssistSDK && window.AssistSDK.endSupport) {
                        AssistSDK.endSupport();
                    }
                    var oldScript = document.getElementById("assist-cobrowse-script");
                    if (oldScript) {
                        oldScript.parentNode.removeChild(oldScript);
                    }
                    sessionStorage.removeItem("cobrowseServer");
                }
            },
            async: true //default is false
        });
    </script>
    <style>.assist-cobrowsing .default-cobrowsing {background-color:#FFFC9E;font-size:12px;color:#444444;height:25px;line-height:25px;border:1px solid #CCC;opactiy:1;}</style>
<!-- END LivePerson Monitor. -->


 </body>
</html>
